reCaptureApp/reCaptureApp/Views/MainScreenView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:communit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:converters="clr-namespace:banditoth.Forms.RecurrenceToolkit.Converters;assembly=banditoth.Forms.RecurrenceToolkit.Converters"
    x:Class="reCaptureApp.Views.MainScreenView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         HorizontalOptions="Fill"
                         Orientation="Horizontal">
                <Button Text="Browse existing"
                        Command="{Binding Path=BrowseOverlayImageCommmand}"/>
                <Slider Minimum="0.2"
                        Maximum="1"
                        HorizontalOptions="Fill"
                        Value="{Binding Path=OverlayImageOpacity}"/>
            </StackLayout>

            <communit:CameraView Grid.Row="1"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Fill"/>

            <Image Grid.Row="1"
                   Aspect="AspectFill"
                   IsVisible="{Binding Path=OverlayImageSource, Converter={converters:StringNullOrWhiteSpaceToFalseConverter}}"
                   Source="{Binding Path=OverlayImageSource}"
                   Opacity="{Binding Path=OverlayImageOpacity}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"/>

            <Button Grid.Row="2"
                    Text="Shutter"
                    Command="{Binding Path=ShutterCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
